KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=native://default
MAILER_SENDER="vaquero@us.es"
###< symfony/mailer ###

# Use DATABASE_URL for GitHub Actions compatibility
DATABASE_URL_TEST="mysql://root:bandit650n@127.0.0.1:3306/formacion?serverVersion=8.0.32&charset=utf8mb4"
