

Code Coverage Report:        
  2024-12-03 22:50:36        
                             
 Summary:                    
  Classes: 50.00% (18/36)    
  Methods: 87.99% (293/333)  
  Lines:   92.93% (1669/1796)

App\Controller\Forpas\CursoController
  Methods:  80.00% ( 4/ 5)   Lines:  95.24% ( 40/ 42)
App\Controller\Forpas\EdicionController
  Methods:  60.00% ( 3/ 5)   Lines:  93.85% ( 61/ 65)
App\Controller\Forpas\FormadorController
  Methods:  71.43% ( 5/ 7)   Lines:  86.67% ( 52/ 60)
App\Controller\Forpas\FormadorEdicionController
  Methods:  80.00% ( 4/ 5)   Lines:  85.37% ( 35/ 41)
App\Controller\Forpas\ParticipanteController
  Methods:  57.14% ( 4/ 7)   Lines:  85.25% ( 52/ 61)
App\Controller\Forpas\ParticipanteEdicionController
  Methods:  80.00% ( 4/ 5)   Lines:  84.78% ( 39/ 46)
App\Controller\Forpas\ParticipantePortalController
  Methods:  55.56% ( 5/ 9)   Lines:  88.35% ( 91/103)
App\Controller\Intranet\ForpasController
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 23/ 23)
App\Controller\Intranet\IndexController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Controller\Intranet\LoginController
  Methods:  33.33% ( 1/ 3)   Lines:  85.42% ( 41/ 48)
App\Controller\Intranet\RegistrationController
  Methods:  66.67% ( 2/ 3)   Lines:  96.15% ( 50/ 52)
App\Entity\Forpas\Curso
  Methods: 100.00% (38/38)   Lines: 100.00% ( 64/ 64)
App\Entity\Forpas\Edicion
  Methods:  86.67% (26/30)   Lines:  77.46% ( 55/ 71)
App\Entity\Forpas\Formador
  Methods:  95.65% (22/23)   Lines:  89.19% ( 33/ 37)
App\Entity\Forpas\FormadorEdicion
  Methods:  77.14% (27/35)   Lines:  69.23% ( 36/ 52)
App\Entity\Forpas\Participante
  Methods: 100.00% (61/61)   Lines: 100.00% ( 94/ 94)
App\Entity\Forpas\ParticipanteEdicion
  Methods: 100.00% (23/23)   Lines: 100.00% ( 34/ 34)
App\Entity\Sistema\Usuario
  Methods:  85.71% (18/21)   Lines:  91.18% ( 31/ 34)
App\EventSubscriber\AccessDeniedSubscriber
  Methods:  66.67% ( 2/ 3)   Lines:  76.92% ( 10/ 13)
App\Form\Forpas\CursoType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 79/ 79)
App\Form\Forpas\EdicionType
  Methods:  66.67% ( 2/ 3)   Lines:  96.10% ( 74/ 77)
App\Form\Forpas\FormadorEdicionType
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (131/131)
App\Form\Forpas\FormadorType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 48/ 48)
App\Form\Forpas\ParticipanteContactoType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 60/ 60)
App\Form\Forpas\ParticipanteEdicionType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 73/ 73)
App\Form\Forpas\ParticipanteType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (170/170)
App\Form\Sistema\RegistrationFormType
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 47/ 47)
App\Repository\Forpas\CursoRepository
  Methods:  66.67% ( 2/ 3)   Lines:  84.00% ( 21/ 25)
App\Repository\Forpas\EdicionRepository
  Methods:  66.67% ( 4/ 6)   Lines:  76.09% ( 35/ 46)
App\Repository\Forpas\FormadorEdicionRepository
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Repository\Forpas\FormadorRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
App\Repository\Forpas\ParticipanteEdicionRepository
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
App\Repository\Forpas\ParticipanteRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 17/ 17)
App\Repository\Sistema\UsuarioRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
App\Security\LoginSuccessHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Twig\AppExtension
  Methods:  66.67% ( 4/ 6)   Lines:  69.70% ( 23/ 33)
